events {
}

http {
    include    mime.types;
    index      index.html;

    server {
      client_max_body_size 300M;
      listen               80;
      listen               443 ssl;
      server_name          nuget.bether.net;
      ssl_certificate      /etc/ssl/bether.net.cer;
      ssl_certificate_key  /etc/ssl/bether.net.key; 
      

       location / {
         proxy_pass "http://localhost:7000";
       }
    }

    server {
      listen               80;
      server_name          nuget.bether.net;
      return 301           https://nuget.bether.net;
    }
}
